<?xml version="1.0" encoding="utf-8"?>
<!-- Nothing to configure and nothing to refresh: the widget is only a button. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/start_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/start_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
